##############################################
#  ROCKSMUSIC ENVIRONMENT CONFIGURATION FILE  #
#  Maintained by @sahalam | Final Stable Ver  #
##############################################

# ================= TELEGRAM CONFIG =================
API_ID=
API_HASH=
BOT_TOKEN=

# ================= DATABASE CONFIG =================
MONGO_DB_URI=
LOG_GROUP_ID=
OWNER_ID=

# ================= HEROKU CONFIG =================
HEROKU_APP_NAME=
HEROKU_API_KEY=

# ================= YOUTUBE / API =================
API_URL=https://api.thequickearn.xyz
API_KEY=30DxNexGenBots275daa
API_URL_BACKUP=https://pastebin.com/raw/rLsBhAQa

# ================= STRING SESSIONS =================
STRING_SESSION=
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=

# ================= SPOTIFY CONFIG (Optional) =================
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# ================= BOT SETTINGS =================
DURATION_LIMIT_MIN=300
SUPPORT_CHANNEL=https://t.me/RocksMusicUpdates
SUPPORT_GROUP=https://t.me/RocksMusicSupport

# ================= GIT / UPSTREAM CONFIG =================
UPSTREAM_REPO=https://github.com/fessstygee/RocksMusic
UPSTREAM_BRANCH=master
GIT_TOKEN=

# ================= SYSTEM (DO NOT TOUCH) =================
PYTHONUNBUFFERED=True
PYTHONPATH=/app
